<?php
return [
    'class' => 'zlakomanov\oraclepack\Connection',
    'dsn' => 'oci:dbname={DBNAME_NC_CORE}',
    'username' => '{DBUSER_NC_CORE}',
    'password' => '{DBPASS_NC_CORE}',
    'enableSchemaCache' => true,
    'charset' => 'UTF8',
    'attributes' => [
        PDO::ATTR_STRINGIFY_FETCHES => true
    ],
    'on afterOpen' => function ($event) {
        $event->sender->createCommand('ALTER SESSION SET NLS_TIMESTAMP_FORMAT = \'dd.mm.yyyy hh24:mi:ss\'')->execute();
        $event->sender->createCommand('ALTER SESSION SET NLS_DATE_FORMAT = \'dd.mm.yyyy\'')->execute();
    }
];